* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: radial-gradient(#fff, #fbe4f9);
  z-index: -1;
}

.navbar {
  position: sticky;
  top: 0px;
  display: flex;
  align-items: center;
  padding: 10px;
  background: #fcecfb;
  z-index: 1;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #555555;
}

p {
  color: #555555;
}

.logo img {
  width: 125px;
}

.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

.cart-icon {
  width: 30px;
  height: 30px;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn {
  display: inline-block;
  background: #e333ff;
  color: white;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  float: right;
}

.btn:hover {
  background: #b001cc;
}

.header .row {
  margin-top: -30px;
}

.categories {
  margin: 70px 0;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}

.col-3 p {
  height: 175px;
  text-align: justify;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: all 0.5s;
}

.col-4 img {
  width: 100%;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after {
  content: "";
  background: #b001cc;
  width: 100px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

h4 {
  color: #555;
  font-weight: normal;
}

.col-4 p {
  font-size: 14px;
}

.col-4:hover {
  transform: translateY(-10px);
}

.col-4 img:hover {
  border: 2px solid #b001cc;
  transform: scale(1.05);
}

.offer {
  margin-top: 80px;
  padding: 30px 0;
}

.col-2 .offer-img {
  padding: 50px;
}

small {
  color: #555;
}

.testimonial {
  padding-top: 108px;
}

.testimonial .col-3 {
  height: 500px;
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}

#quote-icon {
  width: 50px;
  margin-top: 20px;
}

#feedback-img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col-3:hover {
  transform: translateY(-15px);
  transform: scale(1.1);
  box-shadow: 0 0 50px 0px rgba(0, 0, 0, 0.3);
}

.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}

.testimonial .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 18px;
}

.footer {
  background: black;
  color: #8a8a8a;
  font-size: 14px;
  padding: 0px 0px 30px;
}

.footer h3 {
  color: whitesmoke;
}

.footer-col-1 {
  min-width: 250px;
  margin-bottom: 20px;
  text-align: center;
}

.footer-col-1 {
  flex-basis: 30%;
}

.app-logo {
  margin-top: 20px;
}

.app-logo img {
  width: 140px;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyright {
  text-align: center;
}

@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 90px;
    left: 0;
    background: #333;
    opacity: 0.8;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.6s;
  }

  nav ul li {
    display: block;
    margin-bottom: 10px;
    margin-right: 50px;
    margin-top: 10px;
  }

  nav ul li a {
    color: whitesmoke;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
  }
}

.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}

select {
  border: 2px solid #e333ff;
  padding: 5px;
  border-radius: 5px;
  background: transparent;
}

select :focus {
  outline: none;
}

.page-btn {
  margin: 0 auto 80px;
}

.page-btn span {
  display: inline-block;
  border: 2px solid #b001cc;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}

.page-btn span:hover {
  background: #e333ff;
  color: whitesmoke;
}

.single-product {
  margin-top: 0px;
}

.single-product .col-2 img {
  padding: 0px;
}

.single-product .col-2 {
  padding: 20px;
}

.single-product h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}

.single-product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}

.single-product input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 2px solid #e333ff;
}

input :focus {
  outline: none;
}

.small-img-row {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

.cart-page {
  margin: 80px auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

th {
  text-align: left;
  padding: 5px;
  color: whitesmoke;
  background: #e333ff;
  font-weight: normal;
}

td {
  padding: 10px 5px;
}

td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}

td a {
  color: #b001cc;
  font-size: 12px;
}

td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.total-price {
  display: flex;
  justify-content: flex-end;
}

.total-price table {
  border-top: 3px solid #e333ff;
  width: 100%;
  max-width: 350px;
}

td:last-child {
  text-align: right;
}

th:last-child {
  text-align: right;
}

.account-page {
  padding: 0 0;
}

.form-container {
  background: #fff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20 0;
  margin: auto;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  border-radius: 9px;
  overflow: hidden;
}

.form-container span {
  font-weight: bold;
  padding: 15px 10px 0px 10px;
  color: #555555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}

.form-btn {
  display: inline-block;
}

.form-container form {
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 50px;
  transition: transform 0.8s;
}

form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 2px solid #b001cc;
}

form .btn {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}

form .btn:focus {
  outline: none;
}

#Login {
  left: -300px;
}

#Signup {
  left: 0px;
}

form a {
  font-size: 12px;
}

#indicator {
  width: 100px;
  border: none;
  background: #e333ff;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 0.8s;
}

@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }
  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }

  .single-product .row {
    text-align: left;
  }

  .single-product .col-2 {
    padding: 20px 0;
  }

  .single-product h1 {
    font-size: 26px;
    line-height: 22px;
  }

  .cart-info p {
    display: none;
  }
}
section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 90vh;
  width: 85vw;
  margin: 0 auto;
}
.image {
  background: url(../img/main-product.png) center/cover no-repeat;
}
.content {
  background: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.content h2 {
  text-transform: uppercase;
  font-size: 36px;
  letter-spacing: 6px;
  opacity: 0.9;
}
.content span {
  height: 0.5px;
  width: 80px;
  background: #777;
  margin: 30px 0;
}
.content p {
  padding-bottom: 15px;
  font-weight: 300;
  opacity: 0.7;
  width: 60%;
  text-align: center;
  margin: 0 auto;
  line-height: 1.7;
}

.icons {
  display: flex;
  padding: 15px 0;
}
.icons li {
  display: block;
  padding: 5px;
  margin: 5px;
}
.icons li i {
  font-size: 26px;
  opacity: 0.8;
}
.icons li i:hover {
  color: #06d6a0;
}

.contact {
  position: relative;
  min-height: 100vh;
  padding: 0px 100px 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact .content-contact {
  max-width: 800px;
  text-align: center;
}

.contact .content-contact h2 {
  font-size: 36px;
  font-weight: 500;
}

.contact .content-contact p {
  font-weight: 300;
}

.container-contact {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.container-contact .contactInfo {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.container-contact .contactInfo .box {
  position: relative;
  padding: 20px 0;
  display: flex;
}

.container-contact .contactInfo .box .icon-contact {
  min-width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}

.container-contact .contactInfo .box .text {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  flex-direction: column;
  font-weight: 300;
}

.container-contact .contactInfo .box .text h3 {
  font-weight: 500;
  color: #00bcd4;
}

.contactForm {
  width: 40%;
  padding: 40px;
  background: white;
}

.contactForm h2 {
  font-size: 30px;
  color: #333;
  font-weight: 500;
}

.contactForm .inputBox {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}

.contactForm .inputBox span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span {
  color: #b001cc;
  font-size: 12px;
  transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"] {
  background: #e333ff;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  section {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .image {
    height: 100vh;
  }
  .content {
    height: 100vh;
  }
  .content h2 {
    font-size: 20px;
    margin-top: 50px;
  }
  .content span {
    margin: 20px 0;
  }
  .content p {
    font-size: 14px;
  }
  .icons li i {
    font-size: 15px;
  }
  .contact {
    padding: 50px;
  }
  .container-contact {
    flex-direction: column;
  }
  .container-contact .contactInfo {
    margin-bottom: 40px;
  }
  .container-contact .contactInfo,
  .contactForm {
    width: 100%;
  }
}
